<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capstone | Admin Panel</title>
    <link rel="shortcut icon" href="./static/favicon.ico" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
